# imooc

微信视频播放解密/app/: build.gradle
微信视频播放解密/app/src/main/: AndroidManifest.xml
微信视频播放解密/app/src/main/assets/: ShareSDK.xml
微信视频播放解密/app/src/main/java/com/youdu/activity/: CourseDetailActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SearchActivity.java
微信视频播放解密/app/src/main/java/com/youdu/adapter/: AdAdapter.java  CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SystemMsgAdapter.java
微信视频播放解密/app/src/main/java/com/youdu/application/: ImoocApplication.java
微信视频播放解密/app/src/main/java/com/youdu/constant/: Constant.java
微信视频播放解密/app/src/main/java/com/youdu/db/: SharedPreferenceManager.java
微信视频播放解密/app/src/main/java/com/youdu/jpush/: JPushReceiver.java  PushMessageActivity.java
微信视频播放解密/app/src/main/java/com/youdu/manager/: DialogManager.java
微信视频播放解密/app/src/main/java/com/youdu/module/: PushMessage.java
微信视频播放解密/app/src/main/java/com/youdu/network/: HttpConstants.java  RequestCenter.java
微信视频播放解密/app/src/main/java/com/youdu/share/: ShareDialog.java  (+1 more)
微信视频播放解密/app/src/main/res/drawable/: bg_message_imooc.xml
微信视频播放解密/app/src/main/res/layout/: activity_course_detail_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_message_layout.xml  activity_photo_view_layout.xml  activity_search_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_comment_layout.xml  item_hot_product_pager_layout.xml  item_message_card_layout.xml  item_normal_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_recommand_course_layout.xml  item_video_layout.xml  listview_course_comment_footer_layout.xml  listview_course_comment_head_layout.xml  listview_course_comment_layout.xml  listview_home_head_layout.xml
微信视频播放解密/app/src/main/res/menu/: menu_main_list.xml
微信视频播放解密/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
微信视频播放解密/viewpagertest/: build.gradle
微信视频播放解密/viewpagertest/src/main/: AndroidManifest.xml
微信视频播放解密/viewpagertest/src/main/res/layout/: activity_main.xml
(+53 files in other folders)
