<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_two_view"
        android:layout_width="150dp"
        android:layout_height="180dp"
        />

    <TextView
        android:id="@+id/name_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_two_view"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="5dp"
        android:text="TB的妹子"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/price_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_two_view"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="TB的妹子"
        android:textColor="@color/color_ffff4444"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/zan_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_two_view"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="1赞    0评论"
        android:textColor="@color/color_bfbfbf"
        android:textSize="14sp"
        />
</merge>